APP_NAME="SmartBazar V2"
APP_KEY=base64:sE4OcsIpgU7NMq7ryk5OYipL41lbVGq1jvz9ETuiw9g=
APP_ENV=production
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
APP_URL=https://smartbazaarbd.xyz
ADMIN_DOMAIN=smartbazaarbd.xyz
SESSION_DOMAIN=null
APP_DEMO=false
APP_ONINDA=false
APP_RESELL=false
ONINDA_URL=https://oninda.com

APP_INFINITE_SCROLL_SECTION=true
RESPONSE_CACHE_ENABLED=true
CDN_ENABLED=true

BKASH_SANDBOX=true
BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
BKASH_USERNAME=01770618567
BKASH_PASSWORD=D7DaC<*E*eG

ROUND_ROBIN_ORDER_RECEIVING=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smartbaz_v2
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_MEMO=false
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=database

REDX_SANDBOX=false
REDX_STORE_ID=
REDX_ENABLED=true
REDX_ACCESS_TOKEN=""

CHEAP_COURIER_REPORT=false
COURIER_REPORT_URL=https://api.bdcourier.com/courier-check
COURIER_REPORT_KEY=bdc_pRxn6PBVqiFYLfgt7LfXaeAqAdwStSAGyTlhsOUE9kwuMc6BWdZ2hbOntGsK
